class Solution {
    public String longestCommonPrefix(String[] strs) {

        Arrays.sort(strs);
        String prefix="";
        if(strs.length ==1 || strs[0]==strs[strs.length-1]){
            return strs[0];
        }
         int i = 0;
            while( i < strs[0].length()){
                
                if(strs[0].charAt(i) != strs[strs.length-1].charAt(i)){
                    return prefix;
                }
                prefix += strs[0].charAt(i);
                i++;
            }
                
            
        

        return prefix;
    }
}