class Solution {
    public int romanToInt(String s) {

        Map<String, Integer> map = new HashMap<>();

        map.put("I",1);
        map.put("V",5);
        map.put("X",10);
        map.put("L",50);
        map.put("C",100);
        map.put("D",500);
        map.put("M",1000);

        s = s.replace("IV","IIII");
        s = s.replace("IX","IIIIIIIII");
        s = s.replace("XL","XXXX");
        s = s.replace("XC","XXXXXXXXX");
        s = s.replace("CD","CCCC");
        s = s.replace("CM","CCCCCCCCC");

        int number = 0;

        for(int i=0; i<s.length(); i++){

            if(s.charAt(i)=='I'){
                number += 1;
            }
            else if(s.charAt(i)=='V'){
                number += 5;
            }
            else if(s.charAt(i)=='X'){
                number += 10;
            }
            else if(s.charAt(i)=='L'){
                number += 50;
            }
            else if(s.charAt(i)=='C'){
                number += 100;
            }
            else if(s.charAt(i)=='D'){
                number += 500;
            }
            else if(s.charAt(i)=='M'){
                number += 1000;
            }


        }
        return number;
    }
}